<!DOCTYPE html> <!--22161122 최지원-->
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
    <title>H!G1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
        font-family: 'Montserrat', sans-serif;
      }
      @-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
      a {
        text-decoration : none;
      }
      li {
        list-style-type : none;
      }
      .clear {
        clear : both;
      }
      header {
        width : 100%;
        height : 200px;
      }
      #logo {
        text-align : center;
        padding-top : 50px;
      }
      #main_menu {
        text-align: center;
        width : 100%;
        float : left;
        height : 60px;
      }
      #main_menu li {
        display : inline-block;
        margin-left : 20px;
        padding : 20px;
      }
      #main_menu a {
        color : black;
      }
      #main_menu a:hover {
        color : white;
        background-color : gray;
        padding : 0 10px 0 10px;
      }
      .design-title {
        margin-top : 50px;
        width : 100%;
        background-color: #939598;
        height : 100px;
        background: url('img/title-01.png');
      }
      .design-title h1 {
        font-size : 40px;
        padding-top : 25px;
        color : white;
        margin-left : 30px;
      }
      .content {-webkit-animation: fadein 0.9s;}

      .content1 {
        width : 25%; height : 250px;
        background: url('img/design_img-01.png');
        position : relative;
        float : left;
      }
      .content1 img {
        opacity : 1;
        display : block;
        width : 100%;
        height : 250px;
        transition : .5s ease;
      }
      .text {
        position : absolute;
        top : 50%; left:50%;
        text-align: center;
        transform : translate(-50%, -50%);
        text-transform: uppercase;
        overflow: hidden;
      }
      .text a {
        color : white;
      }
      .overlay {
        opacity : 0;
      }
      .content1:hover img {
        opacity: 0;
      }
      .content1:hover .overlay {
        opacity : 1;
      }


      .content2 {
        width : 25%; height : 250px;
        background: url('img/design_img-02.png');
        float : left;
        position : relative;
      }
      .content2 img {
        opacity : 1;
        display : block;
        width : 100%;
        height : 250px;
        transition : .5s ease;
      }
      .content2:hover img {
        opacity: 0;
      }
      .content2:hover .overlay {
        opacity : 1;
      }



      .content3 {
        width : 50%; height : 500px;
        background: url('img/design_img-03.png');
        float : right;
        position : relative;
      }
      .content3 img {
        opacity : 1;
        display : block;
        width : 100%;
        height : 500px;
        transition : .5s ease;
      }
      .content3:hover img {
        opacity: 0;
      }
      .content3:hover .overlay {
        opacity : 1;
      }

      .content4 {
        width : 50%; height : 250px;
        background: url('img/design_img-04.png');
        position : relative;
        float : left;
      }
      .content4 img {
        opacity : 1;
        display : block;
        width : 100%;
        height : 250px;
        transition : .5s ease;
      }
      .content4:hover img {
        opacity : 0;
      }
      .content4:hover .overlay {
        opacity : 1;
      }

      .content5 {
        width : 50%; height : 250px;
        background: url('img/design_img-05.png');
        position : relative;
        float : left;
      }
      .content5 img {
        opacity : 1;
        display : block;
        width : 100%;
        height : 250px;
        transition : .5s ease;
      }
      .content5:hover img {
        opacity : 0;
      }
      .content5:hover .overlay {
        opacity : 1;
      }

      .content6 {
        width : 50%; height : 250px;
        background: url('img/design_img-06.png');
        position : relative;
        float : left;
      }
      .content6 img {
        opacity : 1;
        display : block;
        width : 100%;
        height : 250px;
        transition : .5s ease;
      }
      .content6:hover img {
        opacity : 0;
      }
      .content6:hover .overlay {
        opacity : 1;
      }
      footer {
        width : 100%;
        text-align : center;
        background-color : #2c2a29;
      }
      #footer_box {
        width:100%;
        margin:0 auto;
      }
      #footer_logo {
        padding-top : 40px;
      }
      #sns ul {
        width : 100%;
        padding : 10px;
        text-align : center;
      }
      #sns li {
        display : inline;
      }
      #copyright {
        padding-bottom : 50px;
      }

      /* @media only screen and (max-width:620px) {
        .header, .menus, .main_img, .footer_box {
          width : 100%;
        } */
    </style>
    <!-- <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="http://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
  </head>
  <body>

    <header id = 'header'>
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </div>
    </header>
    <nav id="menus">
      <ul id="main_menu">
        <li><a href="page1.html">H!G1</a> </li>
        <li><a href="page2.html">H!DESIGN</a></li>
        <li><a href="page3.html">H!VIDEO</a></li>
        <li><a href="page4.html">WITHME?</a></li>
      </ul>
    </nav>

    <div class="clear"></div>
    <section>
      <div class="design-title">
        <h1>H!DESIGN</h1>
      </div>
      <div class="content">
        <div class="content1">
          <a href="sub01.html">
          <img src="img/design_img-black-01.png" alt="">
          <div class="overlay">
            <div class="text">
              <h1 style="font-size : 36px; color : white ; background : #991a0a; padding : 5px;">Fad Word</h1>
            </div>
          </div>
        </div></a>

        <div class="content2">
          <a href="sub02.html">
          <img src="img/design_img-black-02.png" alt="">
          <div class="overlay">
            <div class="text">
              <h1 style="font-size : 36px; color : WHITE; background-color: #ffce00; padding:5px;">IN-O</h1>
            </div>
          </div>
        </div></a>

        <div class="content3">
          <a href="sub03.html">
          <img src="img/design_img-black-03.png" alt="">
          <div class="overlay">
            <div class="text">
              <h1 style="font-size : 36px; color :white; background-color: #556e44; padding:5px;">Calender</h1>
            </div>
          </div>
        </div></a>

        <div class="content4">
          <a href="sub04.html">
          <img src="img/design_img-black-04.png" alt="">
          <div class="overlay">
            <div class="text">
              <h1 style="font-size : 36px; color : white; background-color : #538c5b; padding : 5px;">KOREA</h1>
            </div>
          </div>
        </div></a>
        <div class="content5">
          <a href="sub05.html">
          <img src="img/design_img-black-05.png" alt="">
          <div class="overlay">
            <div class="text">
              <h1 style="font-size : 36px; color : white;  background-color : #8c836d; padding : 5px;">MY ROOM</h1>
            </div>
          </div>
          </div></a>
      </div>


        <div class="content6">
          <a href="sub06.html">
          <img src="img/design_img-black-06.png" alt="">
          <div class="overlay">
            <div class="text">
              <h1 style="font-size : 36px; color : white; background-color: #4c3f3f; padding : 5px;">Mélabú</h1>
            </div>
          </div>
        </div></a>
        </div>
    </section>
    <div class="clear"></div>
    <footer>
      <div id="footer_logo">
        <img src="img/footer_logo.png" alt="">
      </div>
      <div id="sns">
        <ul>
          <li><a href="https://www.behance.net/yeolone5932/projects"><img src="img/snslogo-01.png" alt=""></a></li>
          <li><a href="https://www.instagram.com/g_1lust/"><img src="img/snslogo-02.png" alt=""></a></li>
          <li><a href="https://www.youtube.com/channel/UCzWWscYQ0ypojJzO1h7ShpQ"><img src="img/snslogo-05.png" alt=""></a></li>
        </ul>
      </div>
      <div id="copyright" style="color : white; font-size : 12px;">
        Copyright 2021. H!G1. All rights reserved.
    </footer>
  </body>
</html>
