<!DOCTYPE html> <!--22161122 최지원-->
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
    <title>H!G1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>

      * {
        margin : 0;
        padding : 0;
        font-family: 'Montserrat', sans-serif;
        box-sizing : border-box;
      }
      @-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}

      a {
        text-decoration : none;
      }
      li {
        list-style-type : none;
      }
      .clear {
        clear : both;
      }
      header {
        width : 100%;
        height : 200px;
      }
      #logo {
        text-align : center;
        padding-top : 50px;
      }
      #main_menu {
        text-align: center;
        width : 100%;
        float : left;
        height : 60px;
      }
      #main_menu li {
        display : inline-block;
        margin-left : 20px;
        padding : 20px;
      }
      #main_menu a {
        color : black;
      }
      #main_menu a:hover {
        color : white;
        background-color : gray;
        padding : 0 10px 0 10px;
      }
      .design-title {
        margin-top : 50px;
        width : 100%;
        background-color: #939598;
        height : 100px;
        background: url('img/title-01.png');
      }
      .design-title h1 {
        font-size : 40px;
        padding-top : 25px;
        color : white;
        margin-left : 30px;
      }

      #sub_menu {
        margin-top : 50px;
        text-align: center;
        width : 100%;
        float : left;
        height : 20px;
      }
      #sub_menu li {
        display : inline-block;
        margin-left : 20px;
        padding : 5px 30px;
        background-color : gray;
      }
      #sub_menu a {
        color : white ;
      }

      #main_aside {
        width : 100%; float : left; margin-bottom : 50px; margin-top : 10px;
        -webkit-animation: fadein 0.7s;

      }
      #main_aside p {
        font-size : 14px;
      }
      input:nth-of-type(1) {display:none;}
      input:nth-of-type(1) ~ div:nth-of-type(1) {display:none;} /*~ 일반 형제 선택자*/
      input:nth-of-type(1):checked ~ div:nth-of-type(1) {display:block;}
      /*2번째 탭*/
      input:nth-of-type(2) {display:none;}
      input:nth-of-type(2) ~ div:nth-of-type(2) {display:none;}
      input:nth-of-type(2):checked ~ div:nth-of-type(2) {display:block;}

      input:nth-of-type(3) {display:none;}
      input:nth-of-type(3) ~ div:nth-of-type(3) {display:none;}
      input:nth-of-type(3):checked ~ div:nth-of-type(3) {display:block;}

      input:nth-of-type(4) {display:none;}
      input:nth-of-type(4) ~ div:nth-of-type(4) {display:none;}
      input:nth-of-type(4):checked ~ div:nth-of-type(4) {display:block;}

      section.buttons {
        overflow : hidden;
        padding-left : 430px;
        padding-right : 350px;
      }
      section.buttons > label {
        display : block; float : left ;
        width : 15px; height : 15px;
        line-height : 30px; text-align : center;
        box-sizing : border-box;
        border : 1px solid #7c7c7c;
        background : #7c7c7c;
        color : white;
        margin : 20px 5px;
        border-radius : 100%;
      }
      input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1){
        background:white; color : black;
      }
      input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2){
        background:white; color : black;
      }
      input:nth-of-type(3):checked ~ section.buttons > label:nth-of-type(3){
        background:white; color : black;
      }
      input:nth-of-type(4):checked ~ section.buttons > label:nth-of-type(4){
        background:white; color : black;
      }

      .design_img {
        margin-top : 50px;
        margin-left : 100px;
        width : 50%;
        float : left;
      }
      .design_img img {
        width : 100%;
      }
      .tab_item .text {
        margin-top : 50px;
        margin-left : 50px;
        float : left;
        width : 40%;
      }
      footer {
        width : 100%;
        text-align : center;
        background-color : #2c2a29;
      }
      #footer_box {
        width:100%;
        margin:0 auto;
      }
      #footer_logo {
        padding-top : 40px;
      }
      #sns ul {
        width : 100%;
        padding : 10px;
        text-align : center;
      }
      #sns li {
        display : inline;
      }
      #copyright {
        padding-bottom : 50px;
      }
      /* @media only screen and (max-width:620px) {
        .header, .menus, .main_img, .footer_box {
          width : 100%;
        } */
    </style>
    <!-- <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="http://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
  </head>
  <body>

    <header id = 'header'>
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </div>
    </header>
    <nav id="menus">
      <ul id="main_menu">
        <li><a href="page1.html">H!G1</a> </li>
        <li><a href="page2.html">H!DESIGN</a></li>
        <li><a href="page3.html">H!VIDEO</a></li>
        <li><a href="page4.html">WITHME?</a></li>
      </ul>
    </nav>

    <div class="clear"></div>
    <section>
      <div class="design-title">
        <h1>H!DESIGN</h1>
      </div>
    </section>
    <nav>
      <nav>
        <ul id='sub_menu'>
          <a href="sub01.html"><li>FAD WORD</li></a>
          <a href="sub02.html"><li>IN-O</li></a>
          <a href="sub03.html"><li style="background-color : #494949;">CALENDAR</li></a>
          <a href="sub04.html"><li>KOREA</li></a>
          <a href="sub05.html"><li>MY ROOM</li></a>
          <a href="sub06.html"><li>Mélabú</li></a>
        </ul>
      </nav>
    </nav>

    <aside id="main_aside">
      <input id="1" type="radio" name="tab" checked="checked"/>
      <input id="2" type="radio" name="tab" />
      <input id="3" type="radio" name="tab" />
      <input id="4" type="radio" name="tab" />


      <div class="tab_item">
        <div class="design_img">
          <img src="img/design_sub_img-02.png" alt="">
        </div>
        <div class="text">
          <h2>2022 환수기념 달력</h2><br>
          <p style="font-weight : bold;">작업 기간 : 2021.08~2021.09</p> <br>
          <p>Branding 80% , Illust 50%</p> <br><br>
          <p style = "line-height : 180%;">많은 기념일 중 '국외소재문화재'가 우리에게 돌아온 날 기념일로 표시한 달력이다. <br> 해당 프로젝트 팀의 브랜딩과
          달력 일러스트 디자인을 담당하였다.</p>
        </div>
      </div>

      <div class="tab_item">
        <div class="design_img">
          <img src="img/design_sub_img1-02.png" alt="">
        </div>
        <div class="text">
          <h2>2022 환수기념 달력</h2><br>
          <p style="font-weight : bold;">작업 기간 : 2021.08~2021.09</p> <br>
          <p>Branding 80% , Illust 50%</p> <br><br>
          <p style = "line-height : 180%;">많은 기념일 중 '국외소재문화재'가 우리에게 돌아온 날 기념일로 표시한 달력이다. <br> 해당 프로젝트 팀의 브랜딩과
          달력 일러스트 디자인을 담당하였다.</p>
        </div>
      </div>

      <div class="tab_item">
        <div class="design_img">
          <img src="img/design_sub_img2-02.png" alt="">
        </div>
        <div class="text">
          <h2>2022 환수기념 달력</h2><br>
          <p style="font-weight : bold;">작업 기간 : 2021.08~2021.09</p> <br>
          <p>Branding 80% , Illust 50%</p> <br><br>
          <p style = "line-height : 180%;">많은 기념일 중 '국외소재문화재'가 우리에게 돌아온 날 기념일로 표시한 달력이다. <br> 해당 프로젝트 팀의 브랜딩과
          달력 일러스트 디자인을 담당하였다.</p>
        </div>
      </div>

      <div class="tab_item">
        <div class="design_img">
          <img src="img/design_sub_img3-02.png" alt="">
        </div>
        <div class="text">
          <h2>2022 환수기념 달력</h2><br>
          <p style="font-weight : bold;">작업 기간 : 2021.08~2021.09</p> <br>
          <p>Branding 80% , Illust 50%</p> <br><br>
          <p style = "line-height : 180%;">많은 기념일 중 '국외소재문화재'가 우리에게 돌아온 날 기념일로 표시한 달력이다. <br> 해당 프로젝트 팀의 브랜딩과
          달력 일러스트 디자인을 담당하였다.</p>
        </div>
      </div>

      <section class="buttons">
        <label for="1"></label>
        <label for="2"></label>
        <label for="3"></label>
        <label for="4"></label>

      </section>

    </aside>



    <div class="clear"></div>
    <footer>
      <div id="footer_logo">
        <img src="img/footer_logo.png" alt="">
      </div>
      <div id="sns">
        <ul>
          <li><a href="https://www.behance.net/yeolone5932/projects"><img src="img/snslogo-01.png" alt=""></a></li>
          <li><a href="https://www.instagram.com/g_1lust/"><img src="img/snslogo-02.png" alt=""></a></li>
          <li><a href="https://www.youtube.com/channel/UCzWWscYQ0ypojJzO1h7ShpQ"><img src="img/snslogo-05.png" alt=""></a></li>
        </ul>
      </div>
      <div id="copyright" style="color : white; font-size : 12px;">
        Copyright 2021. H!G1. All rights reserved.
    </footer>
  </body>
</html>
